
fixedDelay.in.milliseconds=10000

<!--Postgres-->
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/test
spring.datasource.username=adriano
spring.datasource.password=adriano
server.port=8080

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
##spring.datasource.url=jdbc:h2:file:~/ej3CRUD
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#spring.datasource.url=jdbc:h2:~/ej3CRUD;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#spring.jpa.hibernate.ddl-auto=create-drop
##<-update o create-drop->

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=vnet695@gmail.com
spring.mail.password=jxxvdwfuphnaaciz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false

<!--Kafka-->

message.topic.name=sincronizacion
message.topic.name2=actualizacion
message.group.name=groupId
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=mygroup

spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= back.ejercicioFinal.shared.kafka.Serializer.ReservaSerializer

spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= back.ejercicioFinal.shared.kafka.Deserializer.ReservaDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*

